# territorydefense

./: .gitignore  TD_UPDATES_REPORT.md  Tong_Hop_Lenh_TerritoryDefense.md  gameplay_commands.md  gameplay_manual.md  pom.xml
scratch/: apply_edits.py  apply_flying_fix.py  refactor.ps1  refactor.py
src/main/java/com/truongcm/territorydefense/: TerritoryDefense.java
src/main/java/com/truongcm/territorydefense/base/ui/: CustomHolder.java  GUIBuilder.java  GUIRouter.java  GuiFramework.java
src/main/java/com/truongcm/territorydefense/feature/alliance/: Alliance.java  AllianceManager.java  AllyCommands.java  AllyTabCompleter.java
src/main/java/com/truongcm/territorydefense/feature/alliance/ui/: AllyInviteGui.java  AllyKickGui.java  AllyMainMenuGui.java
src/main/java/com/truongcm/territorydefense/feature/combat/mercenary/: Mercenary.java  MercenaryAI.java
src/main/java/com/truongcm/territorydefense/feature/combat/raid/: ActiveRaid.java  AdvancedSpawnMatrix.java  CombatDamageTracker.java  RaidSession.java
src/main/java/com/truongcm/territorydefense/feature/combat/raid/mobs/: RaidMob.java  (+1 more)
src/main/java/com/truongcm/territorydefense/feature/combat/siege/: PostWarManager.java  SiegeSession.java
src/main/java/com/truongcm/territorydefense/feature/combat/tower/: Tower.java  TowerManager.java
src/main/java/com/truongcm/territorydefense/feature/core/: BorderVisualizer.java  CoreGameplayListener.java  CoreManager.java  CoreProtectionListener.java  CoreStorage.java  HologramManager.java  PDCKeys.java  RebuildWarehouseStorage.java  ServerBlueprintManager.java  TerritoryCommands.java  TerritoryCore.java  TerritoryTabCompleter.java
src/main/java/com/truongcm/territorydefense/feature/core/ui/: CoreGui.java
src/main/java/com/truongcm/territorydefense/feature/logistics/: BuilderManager.java  FEPManager.java  FarmerLogic.java  FarmerManager.java  NPCBuilder.java  NPCFarmer.java  SpatialBlueprintScanner.java
src/main/java/com/truongcm/territorydefense/feature/logistics/ui/: BlueprintDeleteConfirmGui.java  BlueprintInputListener.java  BlueprintListGui.java  BlueprintOverwriteConfirmGui.java  BlueprintPriceSelectGui.java  BlueprintSelectNewSellGui.java  BlueprintSelectSellSlotGui.java  BlueprintShopGui.java  BlueprintShopSaveSlotGui.java  BuilderDismissConfirmGui.java  BuilderUpgradeGui.java  FarmerDismissConfirmGui.java  FarmerListGui.java  FarmerUpgradeGui.java  NPCBuilderGui.java  RebuildConfirmGui.java  RebuildSelectGui.java  RebuildWarehouseGui.java
src/main/java/com/truongcm/territorydefense/feature/security/: ItemSecurityListener.java  SecureEntityTracker.java
src/main/java/com/truongcm/territorydefense/feature/web/: AdminBlueprintActionGui.java  AdminCoreManagerGui.java
src/main/java/com/truongcm/territorydefense/hook/: ProtocolLibHook.java  ServerChestHook.java  VaultHook.java
src/main/resources/: config.yml  plugin.yml
(+43 files in other folders)
